<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 新 Bootstrap5 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
  <title>serviceWorker应用</title>
</head>

<body>
  <div class="container pt-5">
    <div class="row" id="movie">
      <div class="col">
        <h1 class="display-6 text-center" id="title"></h1>
        <img src="" class="img-thumbnail mx-auto d-block" id="img">
      </div>
    </div>
  </div>
  <script>
    const title = document.getElementById('title');
    const img = document.getElementById('img');
    // 格式化日期
    const date = new Date();
    const minute = date.getMinutes();
    const second = date.getSeconds();
    const time = `${minute}:${second}`;
    title.innerHTML = time;
    img.src = 'http://www.dmoe.cc/random.php';
  </script>
</body>

</html>