<head>
  <!-- 新 Bootstrap5 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
</head>
<div class="container pt-5">
  <div class="row" id="movie">
    <div class="col">
      <h1 class="display-6 text-center"  id="network"></h1>

      <h1 class="display-6 text-center">本地图片</h1>
      <img src="img/1.jpg" class="img-thumbnail mx-auto d-block">
      <h1 class="display-6 text-center">视频</h1>
      <video src="video/test.mp4" controls="controls" class="img-thumbnail mx-auto d-block"></video>
    
    </div>
  </div>
</div>
<script>
  
</script>
<script>
  // 素材的js，不需要看。
  const network = document.getElementById('network');
  network.innerText = navigator.onLine ? '网络已连接' : '网络已断开';
  window.addEventListener('online', () => {
    network.innerText = '网络已连接';
  });
  window.addEventListener('offline', () => {
    network.innerText = '网络已断开';
  });
</script>